﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TypedQueueExecution", "TypedQueueExecution\TypedQueueExecution.csproj", "{E596BE46-8AF9-4DB6-BB84-9ADA97B6C1FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D7E0A6FA-EE4E-4EF0-992D-0C9517A1B413}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NUnitTest", "Tests\NUnitTest\NUnitTest.csproj", "{DD8667C2-E7D1-4475-9EC6-8C00C68C4B36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E596BE46-8AF9-4DB6-BB84-9ADA97B6C1FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E596BE46-8AF9-4DB6-BB84-9ADA97B6C1FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E596BE46-8AF9-4DB6-BB84-9ADA97B6C1FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E596BE46-8AF9-4DB6-BB84-9ADA97B6C1FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD8667C2-E7D1-4475-9EC6-8C00C68C4B36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD8667C2-E7D1-4475-9EC6-8C00C68C4B36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD8667C2-E7D1-4475-9EC6-8C00C68C4B36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD8667C2-E7D1-4475-9EC6-8C00C68C4B36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DD8667C2-E7D1-4475-9EC6-8C00C68C4B36} = {D7E0A6FA-EE4E-4EF0-992D-0C9517A1B413}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2EBE106-A390-43E8-A61E-994A0A1C3AD6}
	EndGlobalSection
EndGlobal
